# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.beokbeok
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=beoklibrary
POM_URL=https://github.com/BeokBeok/BeokLibrary
POM_DESCRIPTION=Android base library for reduce boilerplate
POM_SCM_URL=https://github.com/BeokBeok/BeokLibrary
POM_SCM_CONNECTION=scm:git:git://github.com/BeokBeok/BeokLibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BeokBeok/BeokLibrary.git
LICENSE_NAME=Apache License Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
DEVELOPER_ID=BeokBeok
DEVELOPER_NAME=BeokBeok
DEVELOPER_EMAIL=kekemusa37@gmail.com